[program:lighttpd]
command         = /usr/sbin/lighttpd -D -f /etc/lighttpd/lighttpd.conf
redirect_stderr = true
autostart       = true
autorestart     = true
priority        = 600
startretries    = 10
